#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
python.znc-playback.send_signals = "off"
python.znc-playback.timestamp = "[%y/%m/%d %H:%M:%S]"
ruby.check_license = "off"
tcl.check_license = "off"
znc-playback.timestamp = "[%y/%m/%d %H:%M:%S]"

[desc]
